<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cc8866588fa4306b215208ce27840fd" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeHouseModel.Authorization" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Category" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Gender" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Post" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Product" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Sale" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.SaleProduct" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Staff" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Suppliers" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Client_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Staff_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Sale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Staff_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Staff_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Product_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_SaleProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Sale_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_SaleProduct_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>